# ldemo_dubbo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ldd/consumer/controller/: TestController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/ldd/consumer/: ConsumerApplicationTests.java
provider-api/: pom.xml
provider-impl/: pom.xml
provider-impl/src/main/java/com/ldd/providerimpl/service/: TestServiceImpl.java
provider-impl/src/test/java/com/ldd/providerimpl/: ProviderImplApplicationTests.java
